# VIAMAR-ADMIN

./: .gitignore  ERP.sln  Viamar.sln  package-lock.json
Authentication/: Authentication.csproj
Authentication/Interface/: IAuthenticationRepository.cs
Authentication/Model/: UserForLogin.cs
Authentication/Query/: AuthenticationQuery.cs
Authentication/Repository/: AuthenticationRepository.cs
ERP.Admin/: ERP.Admin.csproj  Program.cs  Startup.cs
ERP.Admin/ClientApp/: angular.json  package-lock.json  package.json
ERP.Admin/ClientApp/src/: index.html  styles.scss
ERP.Admin/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ERP.Admin/ClientApp/src/app/Components/toast/: toast.component.ts
ERP.Admin/ClientApp/src/app/Models/Alertas/: alertas.spec.ts
ERP.Admin/ClientApp/src/app/Models/Auth/: user-auth-model.ts
ERP.Admin/ClientApp/src/app/Models/Banca/: BancaConfig.js  EsquemasBancaModel.ts  mensaje-model.spec.ts
ERP.Admin/ClientApp/src/app/Models/ConfiguracionesPrecios/: configuraciones.spec.ts  precios.spec.ts
ERP.Admin/ClientApp/src/app/Models/Cuenta/: Cuenta.ts
ERP.Admin/ClientApp/src/app/Models/EsquemaGrupo/: EsquemaGrupo.ts
ERP.Admin/ClientApp/src/app/Models/Flujo/RutaConfig/: ruta-config-record.spec.ts  ruta-config-record.ts
ERP.Admin/ClientApp/src/app/Models/Flujo/Terminal/: terminal.ts
ERP.Admin/ClientApp/src/app/Models/SharedComponentsModels/: DashBoardCardsModel.ts
ERP.Admin/ClientApp/src/app/Models/Usuarios/: riferos-usuario.ts
ERP.Admin/ClientApp/src/app/Services/Authentication/: autenticacion.service.ts
ERP.Admin/ClientApp/src/app/layout/: layout.component.html  layout.module.ts
ERP.Admin/ClientApp/src/app/layout/dashboard/: dashboard.component.html  dashboard.component.ts
ERP.Admin/ClientApp/src/app/layout/dashboard/dash-board-cards/: dash-board-cards.component.html
ERP.Admin/ClientApp/src/app/layout/home/: home.component.html
ERP.Admin/ClientApp/src/app/layout/menu/: menu.component.html  menu.component.ts
ERP.Admin/ClientApp/src/app/layout/menu/nav-bar/: nav-bar.component.ts
ERP.Admin/ClientApp/src/app/layout/usuarios/perfil-usuario/: perfil-usuario.component.html
ERP.Admin/ClientApp/src/app/layout/usuarios/permisos-tree-view/: permisos-tree-view.component.ts
ERP.Admin/ClientApp/src/app/layout/usuarios/usuario-formulario/: usuario-formulario.component.ts
ERP.Admin/ClientApp/src/app/layout/usuarios/usuario-listado/: usuario-listado.component.ts
ERP.Admin/ClientApp/src/app/layout/usuarios/usuario-tabs/: usuario-tabs.component.html  usuario-tabs.component.ts
ERP.Admin/ClientApp/src/app/layout/usuarios/usuarios-riferos/: usuarios-riferos.component.html  usuarios-riferos.component.spec.ts
ERP.Admin/ClientApp/src/app/login/: login.component.html  login.component.ts  login.module.ts
ERP.Admin/Controllers/: BaseController.cs  ComboBoxDataController.cs  PermisosUsuarioDataController.cs  UserAuthDataController.cs
ERP.Admin/DataAccess/: AuthUserRepositorio.cs  BaseRepository.cs  ComboBoxRepositorio.cs  PermisosUsuariosRepositorio.cs
ERP.Admin/DataAccess/DALHelper/: DALHelper.cs
ERP.Admin/DataAccess/Public/: GeneralMethods.cs
ERP.Admin/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ERP.AppLogic/: ERP.AppLogic.csproj
ERP.AppLogic/Encryption/: EncryptionEngine.cs  Encryptor.cs
ERP.AppLogic/Helpers/: DateHelper.cs  EnumHelper.cs  ExceptionHelper.cs  JSONHelper.cs  NumbersHelpers.cs
ERP.AppLogic/Properties/: AssemblyInfo.cs
ERP.Config/: ERP.Config.csproj  Enums.cs  Reader.cs  Settings.cs
ERP.Config/Encryption/: EncryptionEngine.cs  Encryptor.cs
ERP.Config/Properties/: AssemblyInfo.cs
ERP.Config/Stores/: Desarrollo.cs
ERP.Config/Versiones/: ReleaseNote.cs  VersionActual.cs
ERP.Models/: ERP.Models.csproj
ERP.Models/Common/: ComboBox.cs
ERP.Models/DataRecord/: AuthUserRecord.cs  BaseDataRecord.cs  ComboBoxRecord.cs  FuncionAdminRecord.cs  HCertificado.cs  ListadoRecords.cs  MUsuarioPermisosRecord.cs  MUsuarioPermisosTreeviewRecord.cs  MUsuarioRecord.cs  MUsuariosRecord.cs  PermisoUsuarioRecord.cs  UsuarioNuevoRecord.cs  UsuarioRecord.cs
ERP.Models/Models/: Paginacion.cs
ERP.Models/Properties/: AssemblyInfo.cs
Public/: Public.csproj
Public/DataAccess/: BaseRepository.cs  IBaseRepository.cs
Public/DataAccess/DALHelper/: DALHelper.cs
Public/DataAccess/Helpers/: CommonHelpers.cs  MUsuarioHelper.cs
Public/DataAccess/Models/: BaseDataRecord.cs  ListadoRecords.cs  Paginacion.cs  Parametro.cs  RequestContenido.cs  ResponseContenido.cs
Public/DataAccess/Query/: ComboBoxQuery.cs  PublicQuery.cs
Public/DataAccess/Repository/: ComboBoxRepository.cs  PublicRepository.cs
Public/Logic/: GeneralMethods.cs
Public/Model/: ComboBox.cs
Public/Repository/: ComboBoxRepository.cs
Servicios/: Servicios.csproj
Servicios/Logic/: CitaLogic.cs
Servicios/Model/: Cita.cs  Sintoma.cs
Servicios/Model/ViewModel/: CitaForList.cs  SintomaViewModel.cs
Servicios/Query/: CitaQuery.cs  SintomaQuery.cs
Servicios/Repository/: CitaRepository.cs  SintomaRepository.cs
Usuario/: Usuarios.csproj
Usuario/Interface/: IUsuarioRepository.cs
Usuario/Model/: Permiso.cs  Usuario.cs  UsuarioForLogin.cs  UsuarioForToken.cs
Usuario/Query/: UsuarioQuery.cs
Usuario/Repository/: UsuarioRepository.cs
ViaCloud/: .gitignore  Program.cs  Startup.cs  ViaCloud.csproj  WeatherForecast.cs  appsettings.json  web.config
ViaCloud/ClientApp/: angular.json  package-lock.json  package.json
ViaCloud/ClientApp/src/: index.html  styles.css  styles.scss
ViaCloud/ClientApp/src/@vex/: vex.module.ts
ViaCloud/ClientApp/src/@vex/interfaces/: navigation-item.interface.ts
ViaCloud/ClientApp/src/app/: animations.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
ViaCloud/Controllers/: AuthenticationController.cs  CitaController.cs  ComboBoxController.cs  PublicController.cs  SintomaController.cs  UsuarioController.cs  ValuesController.cs  WeatherForecastController.cs
ViaCloud/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+187 files in other folders)
