<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.AppLogic\ERP.AppLogic.csproj" />
    <ProjectReference Include="..\ERP.Config\ERP.Config.csproj" />
  </ItemGroup>

</Project>
